<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      img {
        border: 2px solid #c6c6c6;
        border-radius: 50px;
        margin-top: 10%;
        margin: auto;
        display: flex;
        justify-content: center;
        box-shadow: 10px 10px 10px rgba(121, 121, 121, 0.5);
      }
      a {
        text-decoration: none;
        color: white;
        transition: color 0.3s;
      }
      .card {
        background-color: black;
        transition: background-color 0.3s;
      }

      /* Menambahkan efek hover pada card */
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        background-color: white;
      }

      /* Mengubah warna teks dan border saat hover */
      .card:hover a {
        color: black;
      }

      .card:hover .card-body {
        border: 1px solid black;
      }

      #typed-text b::after {
        content: "|";
        animation: blink-caret 0.75s step-end infinite;
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }
    </style>
  </head>
  <body>
    <!--Daftar-->
    <div class="alert alert-success" role="alert">
      <marquee>
        Mau jadi Penjoki / Staff ? <span style="color: blue"><a href="daftar.html" style="color: blue">Daftar Disini</a></span>
      </marquee>
    </div>
    <!--Daftar-->
    <!--Hero-->
    <div class="logo mt-5">
      <img src="logo daguku.png" alt="" />
      <h1 class="text-center mt-4" style="border-bottom: 2px solid rgb(188, 188, 188); padding-bottom: 10px; margin-left: 40px; margin-right: 40px">
        <b><span id="typed-cursor"></span><span id="typed-text"></span></b>
      </h1>
      <div class="container">
        <h6 class="text-center" id="greeting">Hi Admin!</h6>
        <h5 id="tampiljam" class="text-center"></h5>
      </div>
    </div>
    <!--Hero-->
    <!--Link-->
    <div class="container mt-5">
      <div class="card mt-4">
        <div class="card-body text-center">
          <a href="login-admin.html"><b>Bilik Admin</b></a>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body text-center">
          <a href="lihat-orderan.php"><b>Lihat Orderan</b></a>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body text-center">
          <a href="ambil-orderan.html"><b>Ambil Orderan</b></a>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body text-center">
          <a href="orderan-selesai.html"><b>List Orderan Selesai</b></a>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body text-center">
          <a href="#"><b>Daftar Penjoki dan Staff</b></a>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-body text-center">
          <a href="#"><b>Saran</b></a>
        </div>
      </div>
    </div>
    <!--Link-->
    <div class="spacer mb-5"></div>
    <script src="greeting.js"></script>
    <script src="clock-index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
